export const AC_RESET_APP = 'AC_RESET_APP';

export const AC_MENU_SHOW = 'AC_MENU_SHOW';

export const AC_MENU_HIDE = 'AC_MENU_HIDE';

export const AC_MENU_TOGGLE = 'AC_MENU_TOGGLE';

export const AC_SET_ACTIVE_FILE_ID = 'AC_SET_ACTIVE_FILE_ID';

export const AC_SET_NEW_COMMENT = 'AC_SET_NEW_COMMENT';


export const AC_NETWORK_SET_DATA = 'AC_NETWORK_SET_DATA';

export const AC_NETWORK_UPDATE_FILE = 'AC_NETWORK_UPDATE_FILE';

export const AC_NETWORK_UPDATE_FILE_COMMENTS = 'AC_NETWORK_UPDATE_FILE_COMMENTS';
